@mixin cards($color)
    height: 13rem;
    width: 10rem;
    background-color: whitesmoke;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    transition: all 0.5s;
    p 
        margin-top: 1rem;
        margin-bottom: 0.5rem;
    
    .color 
        height: 4rem;
        width: 100%;
        background-color: $color;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    
    .card-content 
        height: 100%;
        margin-top: 0;
        border-left: 2px solid whitesmoke;
        border-right: 2px solid whitesmoke;
        display: flex;
        flex-direction: column;
        align-items: center;

    .button-top
        width: 100%;
        height: 100%;
        color: white;
        background-color: $btn-top;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 16px;
        cursor: pointer;
        user-select: none;    
        
    .button-bottom
        width: 75%;
        height: 2rem;
        background-color: $color;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 5% 0;
        border-radius: 16px;
